(Other
  "$ jbuilder build search_with_timeout_no_leak_simple.exe\
 \n    ocamldep search_with_timeout_no_leak_simple.depends.ocamldep-output\
 \n      ocamlc search_with_timeout_no_leak_simple.{cmi,cmo,cmt}\
 \n    ocamlopt search_with_timeout_no_leak_simple.{cmx,o}\
 \n    ocamlopt search_with_timeout_no_leak_simple.exe\
 \n$ ./_build/default/search_with_timeout_no_leak_simple.exe \"concurrent programming\" ocaml -timeout 0.2s\
 \nconcurrent programming\
 \n----------------------\
 \n\
 \n\"Concurrent computing is a form of computing in which several\
 \ncomputations are executed during overlapping time\
 \nperiods\226\128\148concurrently\226\128\148instead of sequentially. This is a property\
 \nof a system\226\128\148this may be an individual program, a computer, or a\
 \nnetwork\226\128\148and there is a separate execution point or \\\"thread of\
 \ncontrol\\\" for each computation. A concurrent system is one where a\
 \ncomputation can advance without waiting for all other computations to\
 \ncomplete.\"\
 \n\
 \nocaml\
 \n-----\
 \n\
 \n\"OCaml, originally named Objective Caml, is the main implementation of\
 \nthe programming language Caml, created by Xavier Leroy, J\195\169r\195\180me\
 \nVouillon, Damien Doligez, Didier R\195\169my, Asc\195\161nder Su\195\161rez and others\
 \nin 1996. A member of the ML language family, OCaml extends the core\
 \nCaml language with object-oriented programming constructs.\"\
 \n\
 \n")
