(Other
  "$ gdb ./alternate_list.native\
 \nGNU gdb (GDB) 7.4.1-debian\
 \nCopyright (C) 2012 Free Software Foundation, Inc.\
 \nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\
 \nThis is free software: you are free to change and redistribute it.\
 \nThere is NO WARRANTY, to the extent permitted by law.  Type \"show copying\"\
 \nand \"show warranty\" for details.\
 \nThis GDB was configured as \"x86_64-linux-gnu\".\
 \nFor bug reporting instructions, please see:\
 \n<http://www.gnu.org/software/gdb/bugs/>...\
 \nReading symbols from /home/avsm/alternate_list.native...done.\
 \n(gdb)\
 \n")
