(Other
  "$ OCAMLRUNPARAM= ./_build/default/exn_cost.exe -ascii cycles -quota 1\
 \nEstimated testing time 4s (4 benchmarks x 1s). Change using -quota SECS.\
 \n                                                                              \
 \n  Name                           Time/Run   Cycls/Run   mWd/Run   Percentage  \
 \n ------------------------------ ---------- ----------- --------- ------------ \
 \n  simple computation             290.38ns     812.62c    84.00w       84.38%  \
 \n  simple computation w/handler   288.29ns     806.72c    84.00w       83.77%  \
 \n  end with exn                   344.13ns     962.92c    84.00w      100.00%  \
 \n  end with exn notrace           308.09ns     862.17c    84.00w       89.53%  \
 \n                                                                              \
 \n")
